{
  "name": "weather_app2",
  "version": "1.0.0",
  "description": "",
  "main": "weather2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
